# theta-plugin-m5bara-fpv-linetracer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/theta360/opencvpreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings.json
app/src/main/assets/js/: preview.BAK  preview.js
app/src/main/java/com/theta360/opencvpreview/: MainActivity.java  ThetaView.java
app/src/main/java/com/theta360/opencvpreview/model/: Constants.java  ImageSize.java  Photo.java  RotateInertia.java  package-info.java
app/src/main/java/com/theta360/opencvpreview/network/: DeviceInfo.java  HttpConnector.java  HttpDownloadListener.java  HttpEventListener.java  ImageData.java  ImageInfo.java  StorageInfo.java  XMP.java  package-info.java
app/src/main/java/com/theta360/opencvpreview/oled/: Oled.java
app/src/main/java/com/theta360/opencvpreview/task/: TakePictureTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/theta360/opencvpreview/: ExampleUnitTest.java
arduino/LineTracerBase/: LineTracerBase.ino
